# Development settings
DEV_URI = mysql+pymysql://root:root@127.0.0.1:3306/app?charset=utf8


# Production settings
ROOT_PASSWORD = root

USER = edison
PASSWORD = edison
HOST = mysql
PORT = 3306
DB = app
URI = mysql+pymysql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DB}?charset=utf8

FLASK_APP="app:create_app('production')"